<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кошельки</title>
    <style>
        .light-theme {
            color: #333333;
            background-color: #eae9f2;
        }
        .light-theme .page-header {
            background-color: #ffffff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }
        .light-theme .header-link {
            color: #6653d9;
        }
        .light-theme .theme-button {
            color: #6653d9;
            border: none;
        }
        .light-theme .theme-button:focus,
        .light-theme .theme-button:hover {
            color: #ffffff;
            background-color: #6653d9;
        }
        .light-theme .button {
            color: #9484f2;
            border: #17161a;
        }
        .dark-theme {
            color: #f2f2f2;
            background-color: #17161a;
        }
        .dark-theme .page-header {
            background-color: #373540;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
        }
        .dark-theme .header-link {
            color: #9484f2;
        }
        .dark-theme .theme-button {
            color: #9484f2;
            border: 1px solid #9484f2;
        }
        .dark-theme .button {
            color: #9484f2;
            border: #f2f2f2;
        }
        .dark-theme .theme-button:focus,
        .dark-theme .theme-button:hover {
            color: #17161a;
            background-color: #9484f2;
        }
        body {
            font-family: sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: solid 10px;
            border-radius: 10%/30%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body class="page light-theme">

<div class="container">
    <header class="page-header">
        <div class="container">
            <button class="button" type="button" style="position:absolute; border: solid 5px; width: 5%; margin-left: 0%; padding: 2px 5px;">
                <a href="#"><-Назад</a>
            </button>
            <h1 style="width: 100%; padding-left: 13%;">Кошельки
                <button class="theme-button" type="button" style="top: 5%; width: 9%; margin-left: 20%; padding: 2px 5px;">Тема</button>
            </h1>
        </div>
    </header>
    <main>
        <div class="container">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Client</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Is Archive</th>
                    <th>Cashbacks</th>
                    <th>Transactions</th>
                </tr>
                <tr>
                    <th>ID</th>
                    <th>Client</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Is Archive</th>
                    <th>Cashbacks</th>
                    <th>Transactions</th>
                </tr>

                </thead>
                <tbody id="walletTableBody">
                <!-- Placeholder data, replace with actual data -->
                <tr th:each="wallet: ${wallets}">
                    <td th:text="${wallet.client}">Client</td>
                    <td th:text="${wallet.name}">Client</td>
                    <td th:text="${wallet.description}">description</td>

                </tr>
                </tbody>
            </table>
        </div>
        <div>
            <button class="button button_wallet">Добавить</button>
            <button class="button button_wallet">Изменить</button>
            <button class="button button_wallet" style="background-color: #eb2640">Удалить</button>
        </div>
    </main>
</div>

<script>
    let page = document.querySelector('.page');
    let themeButton = document.querySelector('.theme-button');

    themeButton.onclick = function() {
        page.classList.toggle('light-theme');
        page.classList.toggle('dark-theme');
    };
</script>

</body>
</html>
