spring.application.name=business-logic

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_wallet
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=created 
spring.jpa.show-sql=true

