spring.application.name=business-logic

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/smartWallet
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

